{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \cb3 GNU LESSER GENERAL PUBLIC LICENSE\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Version 3, 29 June 2007\
\
\'a0Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\
\'a0Everyone is permitted to copy and distribute verbatim copies\
\'a0of this license document, but changing it is not allowed.\
\
\
\'a0\'a0This version of the GNU Lesser General Public License incorporates\
the terms and conditions of version 3 of the GNU General Public\
License, supplemented by the additional permissions listed below.\
\
\'a0\'a00. Additional Definitions. \
\
\'a0\'a0As used herein, "this License" refers to version 3 of the GNU Lesser\
General Public License, and the "GNU GPL" refers to version 3 of the GNU\
General Public License.\
\
\'a0\'a0"The Library" refers to a covered work governed by this License,\
other than an Application or a Combined Work as defined below.\
\
\'a0\'a0An "Application" is any work that makes use of an interface provided\
by the Library, but which is not otherwise based on the Library.\
Defining a subclass of a class defined by the Library is deemed a mode\
of using an interface provided by the Library.\
\
\'a0\'a0A "Combined Work" is a work produced by combining or linking an\
Application with the Library.  The particular version of the Library\
with which the Combined Work was made is also called the "Linked\
Version".\
\
\'a0\'a0The "Minimal Corresponding Source" for a Combined Work means the\
Corresponding Source for the Combined Work, excluding any source code\
for portions of the Combined Work that, considered in isolation, are\
based on the Application, and not on the Linked Version.\
\
\'a0\'a0The "Corresponding Application Code" for a Combined Work means the\
object code and/or source code for the Application, including any data\
and utility programs needed for reproducing the Combined Work from the\
Application, but excluding the System Libraries of the Combined Work.\
\
\'a0\'a01. Exception to Section 3 of the GNU GPL.\
\
\'a0\'a0You may convey a covered work under sections 3 and 4 of this License\
without being bound by section 3 of the GNU GPL.\
\
\'a0\'a02. Conveying Modified Versions.\
\
\'a0\'a0If you modify a copy of the Library, and, in your modifications, a\
facility refers to a function or data to be supplied by an Application\
that uses the facility (other than as an argument passed when the\
facility is invoked), then you may convey a copy of the modified\
version:\
\
\'a0\'a0\'a0a) under this License, provided that you make a good faith effort to\
\'a0\'a0\'a0ensure that, in the event an Application does not supply the\
\'a0\'a0\'a0function or data, the facility still operates, and performs\
\'a0\'a0\'a0whatever part of its purpose remains meaningful, or\
\
\'a0\'a0\'a0b) under the GNU GPL, with none of the additional permissions of\
\'a0\'a0\'a0this License applicable to that copy.\
\
\'a0\'a03. Object Code Incorporating Material from Library Header Files.\
\
\'a0\'a0The object code form of an Application may incorporate material from\
a header file that is part of the Library.  You may convey such object\
code under terms of your choice, provided that, if the incorporated\
material is not limited to numerical parameters, data structure\
layouts and accessors, or small macros, inline functions and templates\
(ten or fewer lines in length), you do both of the following:\
\
\'a0\'a0\'a0a) Give prominent notice with each copy of the object code that the\
\'a0\'a0\'a0Library is used in it and that the Library and its use are\
\'a0\'a0\'a0covered by this License.\
\
\'a0\'a0\'a0b) Accompany the object code with a copy of the GNU GPL and this license\
\'a0\'a0\'a0document.\
\
\'a0\'a04. Combined Works.\
\
\'a0\'a0You may convey a Combined Work under terms of your choice that,\
taken together, effectively do not restrict modification of the\
portions of the Library contained in the Combined Work and reverse\
engineering for debugging such modifications, if you also do each of\
the following:\
\
\'a0\'a0\'a0a) Give prominent notice with each copy of the Combined Work that\
\'a0\'a0\'a0the Library is used in it and that the Library and its use are\
\'a0\'a0\'a0covered by this License.\
\
\'a0\'a0\'a0b) Accompany the Combined Work with a copy of the GNU GPL and this license\
\'a0\'a0\'a0document.\
\
\'a0\'a0\'a0c) For a Combined Work that displays copyright notices during\
\'a0\'a0\'a0execution, include the copyright notice for the Library among\
\'a0\'a0\'a0these notices, as well as a reference directing the user to the\
\'a0\'a0\'a0copies of the GNU GPL and this license document.\
\
\'a0\'a0\'a0d) Do one of the following:\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a00) Convey the Minimal Corresponding Source under the terms of this\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0License, and the Corresponding Application Code in a form\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0suitable for, and under terms that permit, the user to\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0recombine or relink the Application with a modified version of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0the Linked Version to produce a modified Combined Work, in the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0manner specified by section 6 of the GNU GPL for conveying\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0Corresponding Source.\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a01) Use a suitable shared library mechanism for linking with the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0Library.  A suitable mechanism is one that (a) uses at run time\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0a copy of the Library already present on the user's computer\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0system, and (b) will operate properly with a modified version\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0of the Library that is interface-compatible with the Linked\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0Version. \
\
\'a0\'a0\'a0e) Provide Installation Information, but only if you would otherwise\
\'a0\'a0\'a0be required to provide such information under section 6 of the\
\'a0\'a0\'a0GNU GPL, and only to the extent that such information is\
\'a0\'a0\'a0necessary to install and execute a modified version of the\
\'a0\'a0\'a0Combined Work produced by recombining or relinking the\
\'a0\'a0\'a0Application with a modified version of the Linked Version. (If\
\'a0\'a0\'a0you use option 4d0, the Installation Information must accompany\
\'a0\'a0\'a0the Minimal Corresponding Source and Corresponding Application\
\'a0\'a0\'a0Code. If you use option 4d1, you must provide the Installation\
\'a0\'a0\'a0Information in the manner specified by section 6 of the GNU GPL\
\'a0\'a0\'a0for conveying Corresponding Source.)\
\
\'a0\'a05. Combined Libraries.\
\
\'a0\'a0You may place library facilities that are a work based on the\
Library side by side in a single library together with other library\
facilities that are not Applications and are not covered by this\
License, and convey such a combined library under terms of your\
choice, if you do both of the following:\
\
\'a0\'a0\'a0a) Accompany the combined library with a copy of the same work based\
\'a0\'a0\'a0on the Library, uncombined with any other library facilities,\
\'a0\'a0\'a0conveyed under the terms of this License.\
\
\'a0\'a0\'a0b) Give prominent notice with the combined library that part of it\
\'a0\'a0\'a0is a work based on the Library, and explaining where to find the\
\'a0\'a0\'a0accompanying uncombined form of the same work.\
\
\'a0\'a06. Revised Versions of the GNU Lesser General Public License.\
\
\'a0\'a0The Free Software Foundation may publish revised and/or new versions\
of the GNU Lesser General Public License from time to time. Such new\
versions will be similar in spirit to the present version, but may\
differ in detail to address new problems or concerns.\
\
\'a0\'a0Each version is given a distinguishing version number. If the\
Library as you received it specifies that a certain numbered version\
of the GNU Lesser General Public License "or any later version"\
applies to it, you have the option of following the terms and\
conditions either of that published version or of any later version\
published by the Free Software Foundation. If the Library as you\
received it does not specify a version number of the GNU Lesser\
General Public License, you may choose any version of the GNU Lesser\
General Public License ever published by the Free Software Foundation.\
\
\'a0\'a0If the Library as you received it specifies that a proxy can decide\
whether future versions of the GNU Lesser General Public License shall\
apply, that proxy's public statement of acceptance of any version is\
permanent authorization for you to choose that version for the\
Library.\
}